:root{
    --Primary-color: hsl(272, 61%, 34%);
    --Hover-color: hsl(282, 80%, 63%);  
    --White-color: hsl(0, 0%, 100%);
    --Black-color: hsl(0, 0%, 10%);
    --Text-color: hsl(240, 1%, 48%);
    --Background-color: hsl(0, 0%, 96%);
    --Text-grey: rgb(190, 190, 190);
    --Input-color: hsl(330, 12%, 97%);
    --Deam-color: hsl(0, 0%, 93%);
}

.home{
    height: 70vh;
    background: linear-gradient(rgba(33,33,33,0.522), rgba(33,33,33,0.522)), url(../../assets/mb.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    position: relative;

    .secContainer{
        .homeText{
            text-align: center;

            .title{
                color: var(--White-color);
                font-size: 2rem;
                font-weight: 700;
                line-height: 2.5rem;
            }

            .subtitle{
                color: var(--White-color);
                opacity: .9;
                font-size: 13px;
                font-weight: 300;
                padding: 1rem 0;
                max-width: 70%;
                text-align: center;
                margin: auto;
            }

            .btn{
                padding: .6rem 1.5rem;
            }
        }

        .homeCard{
            width: 80%;
            border-radius: 1rem;
            padding: 2rem;
            background: var(--White-color);
            position: absolute;
            gap: 1rem;
            justify-content: center;
            bottom: -35%;
            transform: translate(-50%);
            left: 50%;
            box-shadow: 0 2px 8px 4px rgba(178,178,178,0.45);

            .serviceDiv, .locationDiv, .priceDiv{
                width: 100%;
                label{
                    display: block;
                    color: var(--Text-color);
                    font-weight: 500;
                    font-size: 15px;
                    padding-bottom: .4rem;
                    text-align: center;
                }

                select{
                    width: 100%;
                    background: var(--Input-color);
                    border: none;
                    border-radius: 10px;
                    height: 2rem;

                    border: 2px solid var(--Primary-color);
                    option{
                        text-align: center;
                        color: var(--Primary-color);
                    }
                }
            }

            .btn{
                width: 100%;
                padding: .6rem 1.5rem;
                color: var(--White-color);
                font-weight: 600;
            }
        }
    }

}


@media screen and (min-width: 350px){
    .home{
        .secContainer{
            .homeCard{
                bottom: -10rem;
                width: 90%;
                grid-template-columns: repeat(2, 1fr);
                .btn{
                    transform: translateY(15px);
                }
            }
        }
    }
}   

@media screen and (min-width: 720px){
    .home{
        .secContainer{
            .homeCard{
                bottom: -10%;
                grid-template-columns: repeat(4, 1fr);
                .btn{
                    transform: translateY(15px);
                }
            }
        }
    }
}  

@media screen and (min-width: 650px){
    .home{
        .secContainer{
            .homeText{
                .title{
                    font-size: 2.5rem;
                }

                .subtitle{
                    font-size: 18px;
                }
            }
        }
    }
}   